IS_LIVE=0 # [0 = development, 1 = production] defaults true (1) if not set

REDIRECT_TO_HTTPS=1 # defaults true (1) if not set

POSTGRES_CONNECTION_STRING="dbname=slimpg user=slimpg password=1234 host=localhost port=5432 connect_timeout=5"  # see https://secure.php.net/manual/en/function.pg-connect.php

# error handling settings
ERRORS_ECHO_DEV=1 # defaults true (1) if not set
ERRORS_EMAIL_DEV=1 # defaults false (0) if not set 

# email settings
PHPMAILER_PROTOCOL="smtp" # required, but leave blank to disable emailing, or: smtp, sendmail, mail, qmail
PHPMAILER_SMTP_HOST="relay.pair.com" # required if protocol set to smtp
PHPMAILER_SMTP_PORT=2525 # if smtp protocol. must be integer

#emails
EMAILS_OWNER="greg@it-all.com"
EMAILS_PROGRAMMER="greg@it-all.com"
EMAILS_SERVICE="greg@it-all.com"